<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Hard Productions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
      <div class="title-1"><a class="logo1" href="/" id="title1">Work Hard<br>Productions</a></div>
        <nav>
          

          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          
          <ul class="nav-list">
            <li><a class="link" href="#home">Home</a></li>
            <li><a class="link" href="#sobre">Sobre</a></li>
            <li><a class="link" href="#projetos"onclick="">Projetos</a></li>
            <li><a class="link" href="#orcamento">Solicitar Orçamento</a></li>
          </ul>
        </nav>
      </header>

      <div class="banner">
        <h1 class="title-principal" id="principal">Work Hard <br>
        Productions</h1>
      </div>

      <section class="article" id="sobre">
        <h1 class="title">Sobre a Work Hard</h1>
        <div class="conteudo">
          <div class="txt1">A Work Hard inicialmente era chamada de "Work Hard Edition", agora, em 2022, se chama "Work Hard Productions". Temos como missão oportunizar novos desenvolvedores dentro do mercado de trabalho, pois sabemos que não é um mercado tão facil para entrar! Damos a oportunidade de pessoas novas na área desenvolverem pequenos sites para terceiros como um job profissional que de fato é, e é claro, tudo supervisionado. Realizamos pequenos sites para pessoa física e jurídica, entre em contato para conhecer melhor o nosso trabalho e faça um orçamento. Trabalhando com a WH você não só sai satisfeito com o trabalho como também ajuda a um programador ter oportunidade de se aprimorar e se firmar no mercado de trabalho. </div>
          <div id="bola1"></div>
          <div id="bola2"><img src="assets/maos-dadas.jpeg" alt="mãos dadas"></div>
        </div>
      </section>

      <section class="article2" id="projetos">
        <h1 class="title" id="projetos">Projetos:</h1>
        <div class="conteudo">
          <div class="pj">
            <a href="http://contadorworkhardp.com.br/" target="_blank">
              <div class="img-link" id="contador"></div>
            </a>
            <h2>Contador</h2>
            <p>Um básico contador feito com HTML5, CSS3, e JavaSript</p>
          </div>
          <div class="pj">
            <a href="https://anthonyd12.github.io/landingPage/" target="_blank">
              <div class="img-link"></div>
            </a>
            <h2>LandingPage</h2>
            <p>Landing Page baseada na empresa fictícia "Work Hard Music"</p>
          </div>
          <div class="pj">
            <div class="img-link"></div>
            <h2>Projeto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ex consequatur re
              pudiandae commodi aliquid, praesentium ratione dolorem quos soluta? Fugit accusamus possim
              us, tempore rerum magni aperiam doloremque optio mollitia rem.</p>
          </div>
        </div>
      </section>

      <section class="orcamento" id="orcamento">
        <h1 class="title">Solicite um Orçamento</h1>
        <div class="orcamento-container">
          <div class="form">
            <form>
              <input class="label" type="text" placeholder="Insira seu nome"/>
              <input class="label" type="email" placeholder="Insira seu Email"/>
              <input class="label" type="tel" placeholder="Insira seu Telefone(cel)"/>
              <input class="mensagem" type="text" placeholder="Deixe sua mensagem"/>
              <button class="button-send">Enviar</button>
            </form>
          </div>
          <div class="contacts">
            <div class="box">
              <img src="assets/wpp-amarelo.png" id="icon-wpp" class="img-social" alt="">
              <div class="contato"><a href="https://api.whatsapp.com/send?phone=5511942648451" target="_black">(11)94264-8451</a></div>
            </div>
            <div class="box">
              <img src="assets/gmail-amarelo.png" id="icon-wpp" class="img-social" alt="">
              <div class="contato"><a href="mailto:hardeditionwork@gmail.com" target="_blank">hardeditionwork@gmail.com</a></div>
            </div>
            <div class="box">
              <img src="assets/icons-twiiter.png" id="icon-wpp" class="img-social" alt="">
              <div class="contato"><a href="https://twitter.com/whproductionsbr" target="_blank">@whproductionsbr</a></div>
            </div>
            <div class="box">
              <img src="assets/icons-insta.png" id="icon-wpp" class="img-social" alt="">
              <div class="contato"><a href="instagram.com/workhardproductionsbr" target="_blank">@workhardproductionsbr</a></div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <p>&copy; Work Hard Productions</p><br>
        <div class="socials-footer">
          <a href="https://github.com/anthonyd12" target="_blank"><img src="assets/icons-github.png" class="footer-img" id="github"/></a>
          <a href="https://instagram.com/workhardproductionsbr" target="_blank"><img src="assets/icons-insta.png" class="footer-img" id="insta"/></a>
          <a href="https://twitter.com/whproductionsbr" target="_blank"><img src="assets/icons-twiiter.png" class="footer-img" id="twitter"/></a>
        </div>
      </footer>
      
      <script src="menu-drop.js"></script><script src="script.js"></script>
</body>
</html>